# mssc-beer-service

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderEventEnum.java  BeerOrderLineDto.java  BeerOrderStatusEnum.java  BeerPagedList.java  BeerStyleEnum.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  DeallocateOrderRequest.java  FailedAllocationRequest.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java  ValidateOrderResult.java
src/main/java/guru/sfg/common/events/: AllocateOrderRequest.java  AllocateOrderResult.java  BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java
src/main/java/guru/sfg/common/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderEventEnum.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerOrderStatusEnum.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: JmsConfig.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java  UuidConverter.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  (+4 more)
src/main/resources/: application-localmysql.properties  application.properties  data.sql  schema.sql
(+11 files in other folders)
