spring.application.name=beer-service
server.port=${SERVER_PORT:8080}
sfg.brewery.beer-inventory-service-host=${INV_SVC_HOST:http://localhost:8082}
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
logging.level.guru=DEBUG

spring.artemis.user=artemis
spring.artemis.password=lakris
spring.artemis.broker-url=${BROKER_URL:tcp://localhost:61616}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true

#spring.sql.init.mode=EMBEDDED
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.database=default
#spring.web.resources.add-mappings=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF