sfg.brewery.beer-inventory-service-host=http://localhost:8082
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.guru=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.jdbc-url=jdbc:h2:mem:testdb1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=EMBEDDED
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.add-mappings=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
